# MyInspectors

./: MyInspectors.sln  README.md  manifest.json
MyInspectors/: AuxClasses.cs  MyInspectors.cs  MyInspectors.csproj  PatchedSyncRef.cs  PatchedSyncs.cs
MyInspectors/Properties/: AssemblyInfo.cs  launchSettings.json
Patcher/: MyInspectorsPatcher.csproj  Patcher.cs
