<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.1</Version>
		<Authors>art0007i</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<RepositoryUrl>https://github.com/art0007i/MyInspectors</RepositoryUrl>
		<PackageId>art0007i.MyInspectors</PackageId>
		<Product>MyInspectors</Product>
		<RootNamespace>MyInspectors</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyToPlugins>true</CopyToPlugins>
		<GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
		<GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
		<PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
		<RestoreAdditionalProjectSources>
			https://nuget-modding.resonite.net/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Modding dependencies -->
	<ItemGroup>
		<PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
		<PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.8.*" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(GamePath)')">
		<Reference Include="Elements.Core">
			<HintPath>$(GamePath)Elements.Core.dll</HintPath>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(GamePath)BepInEx/DumpedAssemblies/Renderite.Host/FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFluxBindings">
			<HintPath>$(GamePath)ProtoFluxBindings.dll</HintPath>
		</Reference>
		<Reference Include="ProtoFlux.Core">
			<HintPath>$(GamePath)ProtoFlux.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Post-build copy to game plugins folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PluginFiles Include="$(TargetPath)" />
			<PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
		<Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
	</Target>
</Project>